# Required metadata
sonar.projectKey=PHPWEbTest_Key
sonar.projectName=PHPWEbTest_Name
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
